# T1_VeriVal

./: .gitignore  README.md
.github/workflows/: maven.yml
verival/: pom.xml
verival/src/main/java/br/pucrs/edu/: AreaPesca.java  AreaPescaContratos.java  Main.java
verival/src/test/java/: AreaPescaBoundaryTest.java  AreaPescaPartitionTest.java  AreaPescaPropertyTest.java  AreaPescaTest.java  MainPropertyTest.java  MainUnitTest.java
